# HadoopLearning

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  pom.xml  py_environment.yml  py_environment_readme.md  pytest.ini
conf/: hadoop-cluster.xml
scripts/: combine-ncdc-small-file.sh  compile-and-send-to-s3.sh  ncdc-data-to-s3.sh  ncdc-to-local-hadoop-fs.sh  redownload-ncdc-data  redownload-ncdc-data.sh  run-ncdc-in-emr.sh  run-spark-local.sh  start-hadoop.sh  stop-hadoop.sh
src/main/java/hadoop_utils/: ConfigurationPrinter.java
src/main/java/max_temperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureNestedFoldersDriver.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/ncdc_analysis/map_reduce/temperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  TemperatureStatsDriver.java  TemperatureStatsReducer.java  YearTemperatureMapper.java
src/main/java/ncdc_analysis/parsers/: NcdcRecordParser.java
src/main/java/ncdc_analysis/spark/temperature/: MaxTemperatureApp.java
src/main/java/utils/: ConfigurationPrinter.java
src/main/python/: settings.py
src/main/python/ncdc_analysis/aws/: emr.py  s3.py
src/main/python/ncdc_analysis/cli/: cluster_runner.py  file_combiner.py
src/main/python/ncdc_analysis/core/: cluster.py  combine_files.py
src/main/python/ncdc_analysis/postprocessing/: map_reduce_utils.py  result_fetchers.py  spark_utils.py
src/main/python/ncdc_analysis/preprocessing/: combine_files_to_yearly.py
src/main/python/tests/: combine_files_test.py  emr_test.py  postprocessing_test.py  s3_test.py
src/test/java/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java  NdcdDataframeParserTest.java  TemperatureStatsReducerTest.java  YearTemperatureMapperTest.java
src/test/python/: README
